USER_MICRO_SERVICE_HOST=localhost
USER_MICRO_SERVICE_PORT=3003
PW_MICRO_SERVICE_HOST=localhost
PW_MICRO_SERVICE_PORT=3004
AUTH_MICRO_SERVICE_HOST=localhost
AUTH_MICRO_SERVICE_PORT=3002 
SICRET_KEY=my_secret
EXPIRES_IN=10h